# Mask_Alpha_Estudio

./: Mask_Alpha_Estudio.sln
Mask_Alpha_Estudio/Mask_Alpha_Estudio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mask_Alpha_Estudio.csproj
Mask_Alpha_Estudio/Mask_Alpha_Estudio.Android/: MainActivity.cs  Mask_Alpha_Estudio.Android.csproj
Mask_Alpha_Estudio/Mask_Alpha_Estudio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mask_Alpha_Estudio/Mask_Alpha_Estudio.Android/Resources/: Resource.designer.cs
Mask_Alpha_Estudio/Mask_Alpha_Estudio.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mask_Alpha_Estudio.UWP.csproj  Package.appxmanifest
Mask_Alpha_Estudio/Mask_Alpha_Estudio.UWP/Properties/: AssemblyInfo.cs
Mask_Alpha_Estudio/Mask_Alpha_Estudio.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mask_Alpha_Estudio.iOS.csproj
Mask_Alpha_Estudio/Mask_Alpha_Estudio.iOS/Properties/: AssemblyInfo.cs
